# samplemaven

GITExperiment/: .project  pom.xml  testng.xml
GITExperiment/src/main/java/Main/: MainBody.java
GITExperiment/src/test/java/TestPackage/: mainbodytest.java
GITExperiment/test-output/: emailable-report.html  index.html  testng-results.xml
GITExperiment/test-output/Default suite/: Default test.html  Default test.xml
GITExperiment/test-output/junitreports/: TEST-TestPackage.mainbodytest.xml
GITExperiment/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
